# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'xbee_ui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1060, 580)
        MainWindow.setMinimumSize(QtCore.QSize(1060, 520))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btn_search_remote_devices = QtWidgets.QPushButton(self.centralwidget)
        self.btn_search_remote_devices.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_search_remote_devices.sizePolicy().hasHeightForWidth())
        self.btn_search_remote_devices.setSizePolicy(sizePolicy)
        self.btn_search_remote_devices.setMaximumSize(QtCore.QSize(16777215, 40))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_search_remote_devices.setFont(font)
        self.btn_search_remote_devices.setObjectName("btn_search_remote_devices")
        self.horizontalLayout_3.addWidget(self.btn_search_remote_devices)
        self.btn_load_devices_db = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_load_devices_db.sizePolicy().hasHeightForWidth())
        self.btn_load_devices_db.setSizePolicy(sizePolicy)
        self.btn_load_devices_db.setMaximumSize(QtCore.QSize(16777215, 40))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_load_devices_db.setFont(font)
        self.btn_load_devices_db.setObjectName("btn_load_devices_db")
        self.horizontalLayout_3.addWidget(self.btn_load_devices_db)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.table_remote_devices = QtWidgets.QTableWidget(self.centralwidget)
        self.table_remote_devices.setMinimumSize(QtCore.QSize(420, 140))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.table_remote_devices.setFont(font)
        self.table_remote_devices.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.table_remote_devices.setAlternatingRowColors(False)
        self.table_remote_devices.setShowGrid(True)
        self.table_remote_devices.setRowCount(0)
        self.table_remote_devices.setObjectName("table_remote_devices")
        self.table_remote_devices.setColumnCount(2)
        item = QtWidgets.QTableWidgetItem()
        self.table_remote_devices.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.table_remote_devices.setHorizontalHeaderItem(1, item)
        self.table_remote_devices.horizontalHeader().setVisible(True)
        self.table_remote_devices.horizontalHeader().setCascadingSectionResizes(False)
        self.table_remote_devices.horizontalHeader().setDefaultSectionSize(100)
        self.table_remote_devices.horizontalHeader().setHighlightSections(True)
        self.table_remote_devices.horizontalHeader().setStretchLastSection(True)
        self.table_remote_devices.verticalHeader().setCascadingSectionResizes(False)
        self.table_remote_devices.verticalHeader().setHighlightSections(True)
        self.table_remote_devices.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_2.addWidget(self.table_remote_devices)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setLineWidth(3)
        self.line_2.setMidLineWidth(2)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.lbl_write_msg_help_text = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.lbl_write_msg_help_text.setFont(font)
        self.lbl_write_msg_help_text.setObjectName("lbl_write_msg_help_text")
        self.verticalLayout_2.addWidget(self.lbl_write_msg_help_text)
        self.txtbox_write_msg = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.txtbox_write_msg.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(10)
        self.txtbox_write_msg.setFont(font)
        self.txtbox_write_msg.setObjectName("txtbox_write_msg")
        self.verticalLayout_2.addWidget(self.txtbox_write_msg)
        self.btn_send_message = QtWidgets.QPushButton(self.centralwidget)
        self.btn_send_message.setEnabled(False)
        self.btn_send_message.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_send_message.setFont(font)
        self.btn_send_message.setObjectName("btn_send_message")
        self.verticalLayout_2.addWidget(self.btn_send_message)
        self.btn_request_data = QtWidgets.QPushButton(self.centralwidget)
        self.btn_request_data.setEnabled(False)
        self.btn_request_data.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_request_data.setFont(font)
        self.btn_request_data.setObjectName("btn_request_data")
        self.verticalLayout_2.addWidget(self.btn_request_data)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 2, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lbl_com_port = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_com_port.sizePolicy().hasHeightForWidth())
        self.lbl_com_port.setSizePolicy(sizePolicy)
        self.lbl_com_port.setMinimumSize(QtCore.QSize(140, 30))
        self.lbl_com_port.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.lbl_com_port.setFont(font)
        self.lbl_com_port.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_com_port.setObjectName("lbl_com_port")
        self.horizontalLayout.addWidget(self.lbl_com_port)
        self.dd_com_port = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dd_com_port.sizePolicy().hasHeightForWidth())
        self.dd_com_port.setSizePolicy(sizePolicy)
        self.dd_com_port.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.dd_com_port.setFont(font)
        self.dd_com_port.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.dd_com_port.setSizeAdjustPolicy(QtWidgets.QComboBox.AdjustToContentsOnFirstShow)
        self.dd_com_port.setObjectName("dd_com_port")
        self.horizontalLayout.addWidget(self.dd_com_port)
        self.lbl_baud_rate = QtWidgets.QLabel(self.centralwidget)
        self.lbl_baud_rate.setMinimumSize(QtCore.QSize(140, 0))
        self.lbl_baud_rate.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.lbl_baud_rate.setFont(font)
        self.lbl_baud_rate.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_baud_rate.setObjectName("lbl_baud_rate")
        self.horizontalLayout.addWidget(self.lbl_baud_rate)
        self.dd_baud_rate = QtWidgets.QComboBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dd_baud_rate.sizePolicy().hasHeightForWidth())
        self.dd_baud_rate.setSizePolicy(sizePolicy)
        self.dd_baud_rate.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.dd_baud_rate.setFont(font)
        self.dd_baud_rate.setObjectName("dd_baud_rate")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.dd_baud_rate.addItem("")
        self.horizontalLayout.addWidget(self.dd_baud_rate)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.btn_create_local_device = QtWidgets.QPushButton(self.centralwidget)
        self.btn_create_local_device.setEnabled(False)
        self.btn_create_local_device.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        self.btn_create_local_device.setFont(font)
        self.btn_create_local_device.setObjectName("btn_create_local_device")
        self.verticalLayout.addWidget(self.btn_create_local_device)
        self.btn_refresh_com_ports = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_refresh_com_ports.sizePolicy().hasHeightForWidth())
        self.btn_refresh_com_ports.setSizePolicy(sizePolicy)
        self.btn_refresh_com_ports.setMinimumSize(QtCore.QSize(0, 30))
        self.btn_refresh_com_ports.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.btn_refresh_com_ports.setFont(font)
        self.btn_refresh_com_ports.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_refresh_com_ports.setObjectName("btn_refresh_com_ports")
        self.verticalLayout.addWidget(self.btn_refresh_com_ports)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setLineWidth(3)
        self.line_4.setMidLineWidth(2)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btn_open_local_device = QtWidgets.QPushButton(self.centralwidget)
        self.btn_open_local_device.setEnabled(False)
        self.btn_open_local_device.setMinimumSize(QtCore.QSize(0, 50))
        self.btn_open_local_device.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(16)
        self.btn_open_local_device.setFont(font)
        self.btn_open_local_device.setObjectName("btn_open_local_device")
        self.horizontalLayout_2.addWidget(self.btn_open_local_device)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.btn_listen_for_data = QtWidgets.QPushButton(self.centralwidget)
        self.btn_listen_for_data.setEnabled(False)
        self.btn_listen_for_data.setMinimumSize(QtCore.QSize(0, 50))
        self.btn_listen_for_data.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_listen_for_data.setFont(font)
        self.btn_listen_for_data.setObjectName("btn_listen_for_data")
        self.verticalLayout.addWidget(self.btn_listen_for_data)
        self.btn_send_sensor_data = QtWidgets.QPushButton(self.centralwidget)
        self.btn_send_sensor_data.setEnabled(False)
        self.btn_send_sensor_data.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(14)
        self.btn_send_sensor_data.setFont(font)
        self.btn_send_sensor_data.setObjectName("btn_send_sensor_data")
        self.verticalLayout.addWidget(self.btn_send_sensor_data)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setLineWidth(3)
        self.line.setMidLineWidth(2)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.lbl_console_output_title = QtWidgets.QLabel(self.centralwidget)
        self.lbl_console_output_title.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.lbl_console_output_title.setFont(font)
        self.lbl_console_output_title.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_console_output_title.setObjectName("lbl_console_output_title")
        self.verticalLayout.addWidget(self.lbl_console_output_title)
        self.lbl_console_output = QtWidgets.QListWidget(self.centralwidget)
        self.lbl_console_output.setMinimumSize(QtCore.QSize(520, 0))
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(12)
        self.lbl_console_output.setFont(font)
        self.lbl_console_output.setAutoScroll(False)
        self.lbl_console_output.setAutoScrollMargin(0)
        self.lbl_console_output.setAlternatingRowColors(False)
        self.lbl_console_output.setFlow(QtWidgets.QListView.TopToBottom)
        self.lbl_console_output.setViewMode(QtWidgets.QListView.ListMode)
        self.lbl_console_output.setObjectName("lbl_console_output")
        self.verticalLayout.addWidget(self.lbl_console_output)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setLineWidth(3)
        self.line_3.setMidLineWidth(2)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 0, 1, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.dd_baud_rate.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "XBee Controller"))
        self.btn_search_remote_devices.setText(_translate("MainWindow", "Search for devices on network"))
        self.btn_load_devices_db.setText(_translate("MainWindow", "Load devices from database"))
        item = self.table_remote_devices.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Node ID"))
        item = self.table_remote_devices.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "MAC Address"))
        self.lbl_write_msg_help_text.setText(_translate("MainWindow", "Write a message to selected device:"))
        self.btn_send_message.setText(_translate("MainWindow", "Send message"))
        self.btn_request_data.setText(_translate("MainWindow", "Request data"))
        self.lbl_com_port.setText(_translate("MainWindow", "Select COM port:"))
        self.lbl_baud_rate.setText(_translate("MainWindow", "Select baud rate:"))
        self.dd_baud_rate.setCurrentText(_translate("MainWindow", "9600"))
        self.dd_baud_rate.setItemText(0, _translate("MainWindow", "1200"))
        self.dd_baud_rate.setItemText(1, _translate("MainWindow", "2400"))
        self.dd_baud_rate.setItemText(2, _translate("MainWindow", "4800"))
        self.dd_baud_rate.setItemText(3, _translate("MainWindow", "9600"))
        self.dd_baud_rate.setItemText(4, _translate("MainWindow", "19200"))
        self.dd_baud_rate.setItemText(5, _translate("MainWindow", "38400"))
        self.dd_baud_rate.setItemText(6, _translate("MainWindow", "57600"))
        self.dd_baud_rate.setItemText(7, _translate("MainWindow", "11520"))
        self.dd_baud_rate.setItemText(8, _translate("MainWindow", "230400"))
        self.dd_baud_rate.setItemText(9, _translate("MainWindow", "460800"))
        self.dd_baud_rate.setItemText(10, _translate("MainWindow", "921600"))
        self.btn_create_local_device.setText(_translate("MainWindow", "Create local XBee device"))
        self.btn_refresh_com_ports.setText(_translate("MainWindow", "Refresh COM ports"))
        self.btn_open_local_device.setText(_translate("MainWindow", "Open local XBee device"))
        self.btn_listen_for_data.setText(_translate("MainWindow", "Listen for data on network"))
        self.btn_send_sensor_data.setText(_translate("MainWindow", "Send sensor data to network"))
        self.lbl_console_output_title.setText(_translate("MainWindow", "Console output"))
